.nav-tabs.nav-justified
  border: 0
  background-color: #e9e9e9
  li
    a
      border: none !important
      border-radius: 0
      padding: 0
      text-transform: uppercase
      &:hover, &:active
        border: none
        border-radius: 0
        background-color: inherit !important
        text-decoration: none
      .mapText
        border: none
        border-top: 4px solid #FFF!important
        display: block
        background-color: #0275d8
        color: #fff
        padding: 5px 15px
    &.active
      a
        border-right: 1px solid #000
        //background-color: #fff
        .mapText
          border-top: 2px solid #093!important
          background-color: #FFF
          color: #000
