@import "../sass/variables"
@import "../sass/mixin"

#icon1, #icon2, #icon3, #icon4, #icon5, #icon6, #icon7
  padding: 0
  width: 44px
  height: 44px
  .fas, .far
    margin: 15.5px 0
  img
    margin-top: 10px
#funBtn
  padding: 0
  width: 44px
  height: 44px
  .far
    font-size: 20px
    margin: 12px 0
    color: #737678
.green
  color: green
.red
  color: red
.size
  font-size: 16px
.modal
  overflow-y: hidden!important
  &.show
    &#easyButton
      .modal-dialog
        max-width: 800px
        margin: 100px auto
        .modal-content
          border: 0
          .modal-header
            padding: 13px 15px
            .modal-title
              font-size: 1em
              font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif
              font-weight: 700
              padding: 0
          .modal-body
            overflow: hidden
            padding: 15px 0
            .nav
              position: fixed
              width: $value
              text-align: center
              padding: 0 15px
            @include scrollbars(.7em, grey)
            .tab-content
              overflow-y: auto
              margin: 50px 10px 0 0
              height: 375px
              padding: 0 5px 0 15px
              .colFunc
                padding: 0
                .list-group-item.active
                  background-color: #B5B9C0
                  border-color: #B5B9C0
                  color: #000
              .col_1
                text-align: right
              .col_2
                padding: 0
              p
                font-size: 16px
                line-height: 2em
                margin: 0
                a
                  color: #4a5c6a
