@import "../../components/sass/variables"
@import "../../components/sass/mixin"

@include media-breakpoint-between($xl + 79, $xl + 240)  //$xl: 1200px; min: 1280 max: 1441
  #{$search-width}
    width: 93%
  #{$value-font}
    font-size: 11px
  .header
    max-width: 100%
    .col
      &-left
        .navbar-brand
        margin: 0

@include media-breakpoint-between($xl - 177, $xl + 80)  //$xl: 1200px; min: 1024 max: 1281
  #{$search-width}
    width: 93%
  #{$value-font}
    display: none
  .header
    max-width: 100%
    .col
      &-left
        max-width: 40px
        text-align: left
        padding-left: 3px
        .navbar-brand
          padding: 0
      &-right
        max-width: 6%

@include media-breakpoint-between($md - 1, $lg + 32)  //$md: 768px  $lg: 992px; min: 768 max: 1025
  #{$search-width}
    width: 90%
    a
      float: right
  #{$value-font}
    display: none
  .header
    max-width: 100%
    .col
      &-left
        max-width: 40px
        text-align: left
        padding-left: 3px
        .navbar-brand
          padding: 0
      &-right
        max-width: 6%
  .modal
    &.show
      .modal-dialog
        margin: 100px 10px

@include media-breakpoint-between($sm - 1, $md) //$sm: 576px  $md: 768px; min: 576 max: 769
  #{$search-width}
    width: 86%
  #{$value-font}
    display: none
  .header
    max-width: 100%
    .col
      &-left
        max-width: 40px
        text-align: left
        padding-left: 3px
        .navbar-brand
          padding: 0
      &-middle
        .dropdown
          display: none
      &-right
        max-width: 8%
  .modal
    &.show
      .modal-dialog
        margin: 100px 15px
@include media-breakpoint-between($sm - 257, $sm) //$sm: 576px; min: 320 max: 577
  #map_canvas
    .leaflet-control-container
      .leaflet-control-zoom
        a
          width: 27px
          height: 27px
          line-height: 25px
          padding: 0
        .fullscreen-icon
          background: #fff url(../../pages/images/fullscreen24x48.png) no-repeat 0 0
  body
    .tabs
      #nav-tab
        font-size: 12px
  .leaflet-touch
    .leaflet-bar
      #icon1, #icon2, #icon3, #icon4, #icon5, #icon6, #icon7
        width: 35px
        height: 35px
        .fas, .far
          float: left
          margin: 15.5px 0 0 5px
  #{$search-width}
    width: 170px
    input
      width: 170px
      padding-left: 0
  #{$value-font}
    display: none
  .header
    max-width: 100%
    .col
      &-left
        max-width: 13.2%
        text-align: center
        .navbar-brand
          padding: 0
      &-middle
        .dropdown
          display: none
      &-right
        max-width: 13.2%
  .aside
    &.in
      width: 30%
      min-width: 320px
      .col_2
        a
          font-size: 12px
  .modal-open
    .modal
      overflow-y: hidden
      &.show#infoModal, &.show#easyButton
        line-height: 1.2
        .modal-dialog
          margin: 0
          height: 480px
          .modal-content
            .modal-body
              .tab-content
                .col_1
                  padding-left: 0
                p
                  font-size: 12px
      &.show#easyButton
        .modal-dialog
          .modal-content
            .modal-body
              .tab-content
                height: 340px
            .modal-footer
              padding: 0.5rem 1rem 1rem 1rem