.sidebar-left
  width: 280px
  float: left
  max-width: 100%
  display: none
  //&__head
  //  display: -webkit-flex
  //  display: -moz-flex
  //  display: -ms-flex
  //  display: -o-flex
  //  display: flex
  //  justify-content: center
  //  background-color: $blue-color
  //  align-items: flex-start
  //  min-height: 50px
  //  flex-wrap: wrap
  //  color: #fff
  //  h3
  //    padding: 0 10px
  //  a
  //    font-size: 25px
  //    align-self: center
  //    padding-right: 25px
  //    transition: 0.52s
  //    &:hover
  //      color: #000
  //      transition: 0.52s
  //&__user
  //  display: -webkit-flex
  //  display: -moz-flex
  //  display: -ms-flex
  //  display: -o-flex
  //  display: flex
  //  flex-direction: row
  //  justify-content: flex-start
  //  padding: 20px
  //  img
  //    border-radius: 50%
  //  ul, li
  //    list-style-type: none
  //    color: #fff
  //    align-items: flex-start
  //    align-self: center
  //    margin: 0 5px
  //    padding: 0
  //    flex-direction: column
  //    font-size: 19px
  //  a
  //    font-size: 12px
  //    text-decoration: uppercase
  //    color: rgb(165, 167, 171)
  //    padding-left: 5px
  //    transition: 0.52s
  //    &:hover
  //      text-decoration: underline
  //      transition: 0.52s
  //&__widgets
  //  display: -webkit-flex
  //  display: -moz-flex
  //  display: -ms-flex
  //  display: -o-flex
  //  display: flex
  //  flex-direction: column
  //  .widgets-item
  //    background-color: rgb(31, 34, 45)
  //    border: none
  //    height: 52px
  //    color: #fff
  //    width: 100%
  //    align-items: flex-start
  //    display: -webkit-flex
  //    display: -moz-flex
  //    display: -ms-flex
  //    display: -o-flex
  //    display: flex
  //    justify-content: space-between
  //    transition: 0.52s
  //    border-bottom: 1px solid rgb(53, 58, 77)
  //    &:hover, &:focus
  //      background-color: rgb(46, 50, 66)
  //      transition: 0.52s
  //    i
  //      margin: 0 10px
  //      transition: 0.52s
  //    &:hover i, &:focus i
  //      color: rgb(48, 79, 254)
  //      transition: 0.52s
  //    .widget-update
  //      background-color: $green-color
  //      border-radius: 15px
  //      width: 120px
  //    .widget-notify
  //      font-size: 12px
  //      background-color: rgb(255, 82, 82)
  //      border-radius: 15px
  //      width: 30px
  //      align-self: center
  //.exit
  //  display: -webkit-flex
  //  display: -moz-flex
  //  display: -ms-flex
  //  display: -o-flex
  //  display: flex
  //  flex-direction: row
  //  padding: 15px
  //  position: absolute
  //  bottom: 0
  //  i
  //    color: #fff
  //    align-self: center
  //    margin-right: 10px
  //  a
  //    color: rgb(165, 167, 171)
  //    transition: 0.52s
  //    &:hover
  //      text-decoration: underline
  //      transition: 0.52s
